# orderparser

./: .gitignore  README.md  pom.xml
src/main/java/com/koset/orderparser/: DemoApplication.java
src/main/java/com/koset/orderparser/config/: DemoAppConfig.java  ExecutorProperties.java
src/main/java/com/koset/orderparser/model/: Currency.java  FileData.java  FileFormat.java  Order.java  OrderReadingResult.java
src/main/java/com/koset/orderparser/model/serialize/: StringToNumberSerializer.java
src/main/java/com/koset/orderparser/service/exception/: ServiceException.java
src/main/java/com/koset/orderparser/service/mapper/: OrderResultMapper.java
src/main/java/com/koset/orderparser/service/producer/: OrderIdProducer.java
src/main/java/com/koset/orderparser/service/reader/: FormatReaderStrategy.java  OrderReaderDelegate.java
src/main/java/com/koset/orderparser/service/reader/impl/: AbstractJsonFormatOrderReaderStrategy.java  CsvFormatOrderReaderStrategy.java  JsonFormatOrderReaderStrategy.java  NDJsonFormatOrderReaderStrategy.java  XlsxFormatOrderReaderStrategy.java
src/main/java/com/koset/orderparser/service/writer/: OrderWriter.java
src/main/java/com/koset/orderparser/util/: FileUtils.java  JsonUtils.java  ValueParser.java
src/main/resources/: application.properties
src/main/resources/data/: input.csv  input.json  input.ndjson
src/test/java/com/koset/orderparser/service/mapper/: OrderResultMapperTest.java
